#!/bin/bash

#################################################################################
# Run FastQC on primer-trimmed reads generated by 1_remove_primer_seqs_BBTools.sh
#################################################################################

# Eventually add config.sh support (i.e. specify SLURM resource requirements there
# instead of within #SBATCH headers on .sbatch file)

JOB_COUNT=$( wc -l primer_trimmed_files_for_fastqc.txt | awk '{print $1}')

STEP_LOGS_DIR='logs/fastqc'
if [ ! -d ${STEP_LOGS_DIR} ]; then mkdir -p ${STEP_LOGS_DIR}; fi

# Reminder: .sbatch file must be specified LAST for options passed at command line to be considered

sbatch \
	--array 1-${JOB_COUNT} \
	--cpus-per-task 1 \
	--mem "512M" \
	--output ${STEP_LOGS_DIR}/FastQC_%A_%a.txt \
	fastqc_primer_trimmed.sbatch
